{
	"folders":
	[
		{
			"path": ".",
            		"name": "Angry Birds - game50"
		}
	],
    "build_systems":
    [
        {
            "name": "Launch Love2d",
            "shell_cmd": "love .",
            "file_regex": "^Error: (?:[^:]+: )?([^: ]+?):(\\d+):() ([^:]*)$",
        },
    ],
}
